# dating-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zwsmith/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zwsmith/datingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/zwsmith/datingapp/common/: LiveDataUtils.kt
app/src/main/java/me/zwsmith/datingapp/data/: MatchesResponse.kt  MatchesService.kt
app/src/main/java/me/zwsmith/datingapp/di/: MainModule.kt
app/src/main/java/me/zwsmith/datingapp/domain/: Match.kt  Repository.kt
app/src/main/java/me/zwsmith/datingapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/me/zwsmith/datingapp/ui/matches/: BindingAdapters.kt  MatchListAdapter.kt  MatchesActivity.kt  MatchesFragment.kt  MatchesPagerAdapter.kt  MatchesViewModel.kt  MatchesViewState.kt
app/src/main/java/me/zwsmith/datingapp/ui/matches/matchpercent/: MatchPercentFragment.kt  MatchPercentViewModel.kt
app/src/main/java/me/zwsmith/datingapp/ui/matches/specialblend/: SpecialBlendFragment.kt  SpecialBlendViewModel.kt
app/src/main/res/drawable/: ic_person.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  match_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/zwsmith/datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
