apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.zwsmith.datingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"

    // Serialization
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    // Image loading
    implementation "com.squareup.picasso:picasso:2.71828"

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.0.1"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:2.0.1"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:2.0.1"
    // Koin for Android
    implementation "org.koin:koin-android:2.0.1"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
